// Note: To regenerate, use "dot -Tsvg:svg:core onion-example.gv -O" and then resave as PNG.

graph
{
	graph[ranksep=0.05];

	node [shape=circle];

	n0 [label="0"];
	n1 [label="1"];
	n2 [label="2"];
	n3 [label="3"];
	n4 [label="4"];
	n5 [label="5"];
	n6 [label="6"];
	n7 [label="7"];

	node [shape=box, fixedsize=false];

	na [label="TT(a)"];
	nb [label="TT(b)"];
	nc [label="TT(c)"];
	nd [label="TT(d)"];
	ne [label="&#8869;T(e)"];
	nf [label="&#8869;T(f)"];
	ng [label="&#8869;T(g)"];
	ni [label="&#8869;&#8869;(i)"];
	nh [label="&#8869;T(h)"];

	n0 -- n1;
	n0 -- na;
	n1 -- n2;
	n1 -- nb;
	n2 -- n3;
	n2 -- nc;
	n3 -- n4;
	n3 -- nd;
	n4 -- n5;
	n4 -- ne;
	n5 -- n6;
	n5 -- nf;
	n6 -- n7;
	n6 -- ng;
	n7 -- ni;
	n7 -- nh;
}